{
  "name": "se-school-6",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "pretest": "node scripts/setup_test_db.js",
    "test": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "db:migrate": "knex migrate:latest --knexfile ./src/config/knexfile.cjs",
    "db:rollback": "knex migrate:rollback --knexfile ./src/config/knexfile.cjs",
    "db:make": "knex migrate:make --knexfile ./src/config/knexfile.cjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DimaKhrapko/se-school-6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DimaKhrapko/se-school-6/issues"
  },
  "homepage": "https://github.com/DimaKhrapko/se-school-6#readme",
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "dotenv": "^17.4.1",
    "fastify": "^5.8.4",
    "fastify-metrics": "^13.2.0",
    "knex": "^3.2.9",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.15.2",
    "jest": "^30.3.0"
  }
}
